{
  "name": "prosure",
  "version": "1.0.0",
  "description": "Prosure is a banking type app and this is backend for that application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=production && nodemon index.js",
    "dev": "export NODE_ENV=development && nodemon index.js",
    "devWin": "SET NODE_ENV=development && nodemon index.js"
  },
  "author": "Vinay Sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "nodemon": "^2.0.21"
  }
}
